# Networks to be provisioned

export DNS_SERVER="80.88.242.3"

export NETWORK_207=(
	"207"							# VLAN
	"172.16.17.0/24"	# Network
	"172.16.17.1"			# Gateway
	"172.16.17.50"		# Pool Start
	"172.16.17.200"		# Pool End
	"False"						# External
)

export NETWORK_208=(
	"208"							# VLAN
	"172.16.18.0/24"	# Network
	"172.16.18.1"			# Gateway
	"172.16.18.50"		# Pool Start
	"172.16.18.200"		# Pool End
	"False"						# External
)

export NETWORK_209=(
	"209"								# VLAN
	"80.88.241.112/29"	# Network
	"80.88.241.113"			# Gateway
	"80.88.241.116"			# Pool Start
	"80.88.241.118"			# Pool End
	"True"							# External
)

export NETWORKS=(
	NETWORK_207[@]
	NETWORK_208[@]
	NETWORK_208[@]
)
